<!doctype html>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
video {
    width: 100%;
    max-width: 400px;
}
</style>
<title>MasukawaTakinoue2019</title>
<h1>Supplementary Videos</h1>

<h2>Movie S1</h2>
<a href='S1.avi'>Download "S1.avi"</a><br>
<video width="320" height="240" controls>
  <source src="SM1.mp4" type="video/mp4">
  <source src="SM1.webm" type="video/webm">
Your browser does not support the video tag.
</video>

<h2>Movie S2</h2>
<a href='S2.avi'>Download "S2.avi"</a><br>
<video width="320" height="240" controls>
  <source src="SM2.mp4" type="video/mp4">
  <source src="SM2.webm" type="video/webm">
Your browser does not support the video tag.
</video>

<h2>Movie S3</h2>
<a href='S3.avi'>Download "S3.avi"</a><br>
<video width="320" height="240" controls>
  <source src="SM3.mp4" type="video/mp4">
  <source src="SM3.webm" type="video/webm">
Your browser does not support the video tag.
</video>

<h2>Movie S4</h2>
<a href='S4.avi'>Download "S4.avi"</a><br>
<video width="320" height="240" controls>
  <source src="SM4.mp4" type="video/mp4">
  <source src="SM4.webm" type="video/webm">
Your browser does not support the video tag.
</video>

<h2>Movie S5</h2>
<a href='S5.avi'>Download "S5.avi"</a><br>
<video width="320" height="240" controls>
  <source src="SM5.mp4" type="video/mp4">
  <source src="SM5.webm" type="video/webm">
Your browser does not support the video tag.
</video>

<h2>Movie S6</h2>
<a href='S6.avi'>Download "S6.avi"</a><br>
<video width="320" height="240" controls>
  <source src="SM6.mp4" type="video/mp4">
  <source src="SM6.webm" type="video/webm">
Your browser does not support the video tag.
</video>


<h2>Links</h2>
<ul>

    <li><a href='http://www.takinoue-lab.jp/'>Takinoue-lab website</a></li>
<ul>
